{
  "Application": {
    "Screens": [
      {
        "Name": "BarChartToggleButtons",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\dark_theme_images_backgrounds_480x272_carbon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "barChart",
            "X": 84,
            "Y": 11,
            "Width": 313,
            "Height": 250,
            "Components": [
              {
                "Type": "Container",
                "Name": "columns",
                "X": -84,
                "Y": -11,
                "Width": 397,
                "Height": 250,
                "Components": [
                  {
                    "Type": "Shape",
                    "Name": "col1",
                    "X": 158,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 17,
                      "Green": 212,
                      "Blue": 163
                    },
                    "Points": [
                      {},
                      {
                        "X": 40.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  },
                  {
                    "Type": "Shape",
                    "Name": "col2",
                    "X": 215,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 230,
                      "Green": 25,
                      "Blue": 230
                    },
                    "Points": [
                      {
                        "Y": 50.0
                      },
                      {
                        "X": 40.0,
                        "Y": 50.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  },
                  {
                    "Type": "Shape",
                    "Name": "col3",
                    "X": 275,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 231,
                      "Green": 247,
                      "Blue": 5
                    },
                    "Points": [
                      {
                        "Y": 30.0
                      },
                      {
                        "X": 40.0,
                        "Y": 30.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  },
                  {
                    "Type": "Shape",
                    "Name": "col4",
                    "X": 331,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 250,
                      "Green": 110,
                      "Blue": 10
                    },
                    "Points": [
                      {
                        "Y": 70.0
                      },
                      {
                        "X": 40.0,
                        "Y": 70.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "gridlines",
                "X": -84,
                "Y": -11,
                "Width": 397,
                "Height": 250,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "YGridlines1",
                    "X": 128,
                    "Y": 22,
                    "Width": 269,
                    "Height": 199,
                    "Color": {
                      "Red": 118,
                      "Green": 156,
                      "Blue": 149
                    },
                    "StartX": 5.0,
                    "StartY": 50.0,
                    "EndX": 260.0,
                    "EndY": 50.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "YGridlines2",
                    "X": 128,
                    "Y": 22,
                    "Width": 269,
                    "Height": 199,
                    "Color": {
                      "Red": 118,
                      "Green": 156,
                      "Blue": 149
                    },
                    "StartX": 5.0,
                    "StartY": 100.0,
                    "EndX": 260.0,
                    "EndY": 100.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "YGridlines3",
                    "X": 128,
                    "Y": 22,
                    "Width": 269,
                    "Height": 199,
                    "Color": {
                      "Red": 118,
                      "Green": 156,
                      "Blue": 149
                    },
                    "StartX": 5.0,
                    "StartY": 150.0,
                    "EndX": 260.0,
                    "EndY": 150.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 95,
                    "Y": 66,
                    "Width": 33,
                    "Height": 16,
                    "TextId": "__SingleUse_Q2VU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 95,
                    "Y": 115,
                    "Width": 33,
                    "Height": 16,
                    "TextId": "__SingleUse_TZ5X",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3",
                    "X": 95,
                    "Y": 164,
                    "Width": 33,
                    "Height": 16,
                    "TextId": "__SingleUse_ZQO4",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "axis",
                "X": -84,
                "Y": -10,
                "Width": 397,
                "Height": 250,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "Yaxis",
                    "X": 129,
                    "Y": 11,
                    "Width": 15,
                    "Height": 213,
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    },
                    "StartX": 5.0,
                    "StartY": 15.0,
                    "EndX": 5.0,
                    "EndY": 210.0,
                    "LineWidth": 3.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "Xaxis",
                    "X": 129,
                    "Y": 21,
                    "Width": 268,
                    "Height": 211,
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    },
                    "StartX": 5.0,
                    "StartY": 201.0,
                    "EndX": 260.0,
                    "EndY": 201.0,
                    "LineWidth": 3.0,
                    "LineEndingStyle": "Round"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Values",
                "X": -84,
                "Y": -11,
                "Width": 397,
                "Height": 250,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol1",
                    "X": 158,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_6VY5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 17,
                      "Green": 212,
                      "Blue": 163
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_V6SP",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol2",
                    "X": 215,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_PRSU",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 230,
                      "Green": 25,
                      "Blue": 230
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_6Y7J",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol3",
                    "X": 275,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_SPA2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 231,
                      "Green": 247,
                      "Blue": 5
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_86GZ",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol4",
                    "X": 331,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_2PS5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 250,
                      "Green": 110,
                      "Blue": 10
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_2368",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "quarters",
            "X": 45,
            "Y": 66,
            "Width": 24,
            "Height": 120,
            "Components": [
              {
                "Type": "RadioButton",
                "Name": "Q1",
                "Width": 24,
                "Height": 24,
                "Selected": true,
                "FileNameSelected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_dark.png",
                "FileNameSelectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_pressed.png",
                "FileNameUnselected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off.png",
                "FileNameUnselectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Preset": "clay_theme\\presets\\radiobutton\\radio\\small_dark_round_small.json"
              },
              {
                "Type": "RadioButton",
                "Name": "Q2",
                "Y": 32,
                "Width": 24,
                "Height": 24,
                "FileNameSelected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_dark.png",
                "FileNameSelectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_pressed.png",
                "FileNameUnselected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off.png",
                "FileNameUnselectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Preset": "clay_theme\\presets\\radiobutton\\radio\\small_dark_round_small.json"
              },
              {
                "Type": "RadioButton",
                "Name": "Q3",
                "Y": 96,
                "Width": 24,
                "Height": 24,
                "FileNameSelected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_dark.png",
                "FileNameSelectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_pressed.png",
                "FileNameUnselected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off.png",
                "FileNameUnselectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Preset": "clay_theme\\presets\\radiobutton\\radio\\small_dark_round_small.json"
              },
              {
                "Type": "RadioButton",
                "Name": "Q4",
                "Y": 64,
                "Width": 24,
                "Height": 24,
                "FileNameSelected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_dark.png",
                "FileNameSelectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_on_pressed.png",
                "FileNameUnselected": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off.png",
                "FileNameUnselectedPressed": "__generated\\clay_theme_images_widgets_radiobutton_radio_small_round_off_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Preset": "clay_theme\\presets\\radiobutton\\radio\\small_dark_round_small.json"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Q1",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "Q1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectQuarter"
            }
          },
          {
            "InteractionName": "Q2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "Q2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectQuarter"
            }
          },
          {
            "InteractionName": "Q3",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "Q3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectQuarter"
            }
          },
          {
            "InteractionName": "Q4",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "Q4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "selectQuarter"
            }
          }
        ]
      },
      {
        "Name": "BarChartTickEvent",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\glass_theme_images_backgrounds_480x272_water_lights.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "barChart",
            "X": 148,
            "Y": 11,
            "Width": 313,
            "Height": 250,
            "Components": [
              {
                "Type": "Container",
                "Name": "columns",
                "X": -84,
                "Y": -11,
                "Width": 397,
                "Height": 250,
                "Components": [
                  {
                    "Type": "Shape",
                    "Name": "col1",
                    "X": 158,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 17,
                      "Green": 212,
                      "Blue": 163
                    },
                    "Points": [
                      {},
                      {
                        "X": 40.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  },
                  {
                    "Type": "Shape",
                    "Name": "col2",
                    "X": 215,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 230,
                      "Green": 25,
                      "Blue": 230
                    },
                    "Points": [
                      {
                        "Y": 50.0
                      },
                      {
                        "X": 40.0,
                        "Y": 50.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  },
                  {
                    "Type": "Shape",
                    "Name": "col3",
                    "X": 275,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 231,
                      "Green": 247,
                      "Blue": 5
                    },
                    "Points": [
                      {
                        "Y": 30.0
                      },
                      {
                        "X": 40.0,
                        "Y": 30.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  },
                  {
                    "Type": "Shape",
                    "Name": "col4",
                    "X": 331,
                    "Y": 51,
                    "Width": 35,
                    "Height": 170,
                    "Color": {
                      "Red": 250,
                      "Green": 110,
                      "Blue": 10
                    },
                    "Points": [
                      {
                        "Y": 70.0
                      },
                      {
                        "X": 40.0,
                        "Y": 70.0
                      },
                      {
                        "X": 40.0,
                        "Y": 170.0
                      },
                      {
                        "Y": 170.0
                      }
                    ],
                    "XScale": 1.0,
                    "YScale": 1.0
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "gridlines",
                "X": -84,
                "Y": -11,
                "Width": 397,
                "Height": 250,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "YGridlines1",
                    "X": 128,
                    "Y": 22,
                    "Width": 269,
                    "Height": 199,
                    "Color": {
                      "Red": 118,
                      "Green": 156,
                      "Blue": 149
                    },
                    "StartX": 5.0,
                    "StartY": 50.0,
                    "EndX": 260.0,
                    "EndY": 50.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "YGridlines2",
                    "X": 128,
                    "Y": 22,
                    "Width": 269,
                    "Height": 199,
                    "Color": {
                      "Red": 118,
                      "Green": 156,
                      "Blue": 149
                    },
                    "StartX": 5.0,
                    "StartY": 100.0,
                    "EndX": 260.0,
                    "EndY": 100.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "YGridlines3",
                    "X": 128,
                    "Y": 22,
                    "Width": 269,
                    "Height": 199,
                    "Color": {
                      "Red": 118,
                      "Green": 156,
                      "Blue": 149
                    },
                    "StartX": 5.0,
                    "StartY": 150.0,
                    "EndX": 260.0,
                    "EndY": 150.0,
                    "LineWidth": 1.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 95,
                    "Y": 66,
                    "Width": 33,
                    "Height": 16,
                    "TextId": "__SingleUse_A88J",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 95,
                    "Y": 115,
                    "Width": 33,
                    "Height": 16,
                    "TextId": "__SingleUse_000S",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea3",
                    "X": 95,
                    "Y": 164,
                    "Width": 33,
                    "Height": 16,
                    "TextId": "__SingleUse_7UGA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "axis",
                "X": -84,
                "Y": -10,
                "Width": 397,
                "Height": 250,
                "Components": [
                  {
                    "Type": "Line",
                    "Name": "Yaxis",
                    "X": 129,
                    "Y": 11,
                    "Width": 15,
                    "Height": 213,
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    },
                    "StartX": 5.0,
                    "StartY": 15.0,
                    "EndX": 5.0,
                    "EndY": 210.0,
                    "LineWidth": 3.0,
                    "LineEndingStyle": "Round"
                  },
                  {
                    "Type": "Line",
                    "Name": "Xaxis",
                    "X": 129,
                    "Y": 21,
                    "Width": 268,
                    "Height": 211,
                    "Color": {
                      "Red": 164,
                      "Green": 235,
                      "Blue": 224
                    },
                    "StartX": 5.0,
                    "StartY": 201.0,
                    "EndX": 260.0,
                    "EndY": 201.0,
                    "LineWidth": 3.0,
                    "LineEndingStyle": "Round"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Values",
                "X": -84,
                "Y": -11,
                "Width": 397,
                "Height": 250,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol1",
                    "X": 158,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_BMR7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 17,
                      "Green": 212,
                      "Blue": 163
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_9SUB",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol2",
                    "X": 215,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_RFWI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 230,
                      "Green": 25,
                      "Blue": 230
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_5OKA",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol3",
                    "X": 275,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_HSLH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 231,
                      "Green": 247,
                      "Blue": 5
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_QD0C",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaCol4",
                    "X": 331,
                    "Y": 22,
                    "Width": 35,
                    "Height": 15,
                    "TextId": "__SingleUse_23TZ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 250,
                      "Green": 110,
                      "Blue": 10
                    },
                    "Wildcard1": {
                      "TextId": "__SingleUse_KZ9I",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              }
            ]
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock1",
            "X": -144,
            "Y": -15,
            "Width": 292,
            "Height": 292,
            "FileNameBackground": "__generated\\glass_theme_images_widgets_analogclock_backgrounds_small_plain_light.png",
            "RotationCenterX": 146,
            "RotationCenterY": 144,
            "Preset": "glass_theme\\presets\\analogclock\\small_plain_light.json",
            "UseAnimation": true,
            "Duration": 1000,
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\glass_theme_images_widgets_analogclock_hands_small_second_plain_light.png",
                "RotationCenterX": 2,
                "RotationCenterY": 88
              },
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\glass_theme_images_widgets_analogclock_hands_small_hour_plain_light.png",
                "RotationCenterX": 9,
                "RotationCenterY": 70
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\glass_theme_images_widgets_analogclock_hands_small_minute_plain_light.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "myBarCharts",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "BarChartTickEvent",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}