{
  "Application": {
    "Screens": [
      {
        "Name": "lollipop",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\dark_theme_images_backgrounds_480x272_carbon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Line",
            "Name": "Xaxis",
            "X": 83,
            "Y": 222,
            "Width": 397,
            "Height": 15,
            "Color": {
              "Red": 152,
              "Green": 214,
              "Blue": 156
            },
            "StartY": 5.0,
            "EndX": 370.0,
            "EndY": 5.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Gridlines1",
            "X": 83,
            "Y": 29,
            "Width": 397,
            "Height": 208,
            "Color": {
              "Red": 126,
              "Green": 163,
              "Blue": 128
            },
            "StartY": 150.0,
            "EndX": 370.0,
            "EndY": 150.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Gridlines2",
            "X": 83,
            "Y": 29,
            "Width": 397,
            "Height": 208,
            "Color": {
              "Red": 126,
              "Green": 163,
              "Blue": 128
            },
            "StartY": 100.0,
            "EndX": 370.0,
            "EndY": 100.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Gridlines3",
            "X": 83,
            "Y": 29,
            "Width": 397,
            "Height": 208,
            "Color": {
              "Red": 126,
              "Green": 163,
              "Blue": 128
            },
            "StartY": 50.0,
            "EndX": 370.0,
            "EndY": 50.0,
            "LineWidth": 1.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Yaxis",
            "X": 83,
            "Y": 29,
            "Width": 30,
            "Height": 208,
            "Color": {
              "Red": 152,
              "Green": 214,
              "Blue": 156
            },
            "StartX": 1.0,
            "StartY": 5.0,
            "EndX": 1.0,
            "EndY": 198.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Container",
            "Name": "lines",
            "Width": 455,
            "Height": 229,
            "Components": [
              {
                "Type": "Line",
                "Name": "line1",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 30.0,
                "StartY": 150.0,
                "EndX": 30.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line2",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 60.0,
                "StartY": 5.0,
                "EndX": 60.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line3",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 90.0,
                "StartY": 5.0,
                "EndX": 90.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line4",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 120.0,
                "StartY": 5.0,
                "EndX": 120.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line5",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 150.0,
                "StartY": 5.0,
                "EndX": 150.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line6",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 180.0,
                "StartY": 5.0,
                "EndX": 180.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line7",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 210.0,
                "StartY": 5.0,
                "EndX": 210.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line8",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 240.0,
                "StartY": 5.0,
                "EndX": 240.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line9",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 270.0,
                "StartY": 5.0,
                "EndX": 270.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line10",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 300.0,
                "StartY": 5.0,
                "EndX": 300.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line11",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 330.0,
                "StartY": 5.0,
                "EndX": 330.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "Line",
                "Name": "line12",
                "X": 83,
                "Y": 37,
                "Width": 372,
                "Height": 192,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "StartX": 360.0,
                "StartY": 5.0,
                "EndX": 360.0,
                "EndY": 185.0,
                "LineWidth": 3.0,
                "LineEndingStyle": "Round"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "circles",
            "Width": 469,
            "Height": 229,
            "Components": [
              {
                "Type": "Circle",
                "Name": "circle1",
                "X": 93,
                "Y": 160,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 77,
                  "Green": 83,
                  "Blue": 235
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle2",
                "X": 123,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 126,
                  "Green": 141,
                  "Blue": 222
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle3",
                "X": 153,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 228,
                  "Green": 231,
                  "Blue": 242
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle4",
                "X": 183,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 100,
                  "Green": 232,
                  "Blue": 88
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle5",
                "X": 213,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 101,
                  "Green": 242,
                  "Blue": 7
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle6",
                "X": 243,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 240,
                  "Green": 217,
                  "Blue": 12
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle7",
                "X": 273,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 245,
                  "Green": 126,
                  "Blue": 42
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle8",
                "X": 303,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 240,
                  "Green": 44,
                  "Blue": 10
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle9",
                "X": 333,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 12,
                  "Green": 235,
                  "Blue": 194
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle10",
                "X": 363,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 224,
                  "Green": 132,
                  "Blue": 214
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle11",
                "X": 393,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 232,
                  "Green": 39,
                  "Blue": 213
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Circle",
                "Name": "circle12",
                "X": 423,
                "Y": 29,
                "Width": 40,
                "Height": 40,
                "Color": {
                  "Red": 33,
                  "Green": 78,
                  "Blue": 204
                },
                "CenterX": 20.0,
                "CenterY": 20.0,
                "Radius": 13.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionMove",
              "Easing": "Linear",
              "EasingOption": "In"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "miscellaneousCharts",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "lollipop",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}